
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Bird Employee Summary</title>
      <!--Bootstrap CDN-->
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
      <style>
        #employeeDetails .card {
          margin: 15px;
          min-width: 260px;
        }
        .employeeID,
        .employeeEmail,
        .employeeThird {
          background-color: white;
          border: 1px solid #ddd;
          padding: 8px 16px;
          margin: 0;
        }
        .employeeID {
          border-radius: 0.25rem 0.25rem 0 0;
          border-bottom: none;
        }
        .employeeThird {
          border-radius: 0 0 0.25rem 0.25rem;
          border-top: none;
        }
      </style>
    </head>
    <body>
      <header>
        <div class="jumbotron jumbotron-fluid bg-primary">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <h1 class="text-light text-center font-weight-bold">Team Employee Summary</h1>
                <h3 class="text-light text-center">Team Name: Bird</h3>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div
              class="col d-flex justify-content-center flex-wrap"
              id="employeeDetails"
            >
              
            </div>
          </div>
        </div>
      </section>
    </body>
  </html>
    